[Camera]
# -1 : reset control
Brightness  = 128;
Contrast    = 128;
Saturation  = 128;
Gain        = 0;
Exposure    = 255;

[Find Color]
hue=20
hue_tolerance=5
min_saturation=60
min_value      = 60;
min_percent    = 0.070000;
max_percent    = 30.000000;
